{
  "name": "AngularShopCRUD-App",
  "version": "1.0.0",
  "description": "Animal shop CRUD application. Using AngularJS for the frontend client and Node.JS for the backend server.\
Use some Angular elements such as custom directives, services, routing, filters, validations, Bootstrap for UI etc.\
Use Node.JS to store information on the hard drive (to illustrate a database).",
  "author": "Tzahy Segal",
  "license": "",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "4.13.0"
  }
}
